image: docker

services:
    - docker:dind

variables:
    DOCKER_DRIVER: overlay2

stages:
    - Build
    - Test
    - Scanning

Build:
    stage: Build
    script:
     - docker login -u gitlab-ci-token -p "$CI_BUILD_TOKEN" "$CI_REGISTRY"
     - docker build -t ${CI_REGISTRY_IMAGE}:latest .
     - echo "pushing to ${CI_REGISTRY_IMAGE}:latest"
     - docker push ${CI_REGISTRY_IMAGE}:latest
     - docker images
     
Test:
    stage: Test
    script:
         - docker login -u gitlab-ci-token -p "$CI_BUILD_TOKEN" "$CI_REGISTRY"
         - docker pull ${CI_REGISTRY_IMAGE}:latest
         - docker run --name scrape ${CI_REGISTRY_IMAGE}:latest python /src/app/scrape.py MG 4

Code_Quality:
    stage: Scanning
    allow_failure: true
    script:
        - export SP_VERSION=$(echo "$CI_SERVER_VERSION" | sed 's/^\([0-9]*\)\.\([0-9]*\).*/\1-\2-stable/')
        - docker run --rm
            --env SOURCE_CODE="$PWD"
            --volume "$PWD:/code"
            --volume /var/run/docker.sock:/var/run/docker.sock
            "registry.gitlab.com/gitlab-org/security-products/codequality:$SP_VERSION"  /code
    artifacts:
      paths: [gl-code-quality-report.json]

SAST:
    stage: Scanning
    script:
        - export SP_VERSION=$(echo "$CI_SERVER_VERSION" | sed 's/^\([0-9]*\)\.\([0-9]*\).*/\1-\2-stable/')
        - docker run --rm
            --env SAST_CONFIDENCE_LEVEL="${SAST_CONFIDENCE_LEVEL:-3}"
            --volume "$PWD:/code"
            --volume /var/run/docker.sock:/var/run/docker.sock
            "registry.gitlab.com/gitlab-org/security-products/sast:$SP_VERSION" /app/bin/run /code
    artifacts:
      paths: [gl-sast-report.json]

Container_Scanning:
    stage: Scanning
    allow_failure: true
    variables:
        CI_APPLICATION_REPOSITORY: $CI_REGISTRY_IMAGE/$CI_COMMIT_REF_SLUG
        CI_APPLICATION_TAG: $CI_COMMIT_SHA
    script:
        - docker login -u gitlab-ci-token -p "$CI_BUILD_TOKEN" "$CI_REGISTRY"
        - docker run -d --name db arminc/clair-db:latest
        - docker run -p 6060:6060 --link db:postgres -d --name clair --restart on-failure arminc/clair-local-scan:v2.0.1
        - apk add -U wget ca-certificates
        - docker pull ${CI_REGISTRY_IMAGE}:latest
        - wget https://github.com/arminc/clair-scanner/releases/download/v8/clair-scanner_linux_amd64
        - mv clair-scanner_linux_amd64 clair-scanner
        - chmod +x clair-scanner
        - touch clair-whitelist.yml
        - while( ! wget -q -O /dev/null http://docker:6060/v1/namespaces ) ; do sleep 1 ; done
        - retries=0
        - echo "Waiting for clair daemon to start"
        - while( ! wget -T 10 -q -O /dev/null http://docker:6060/v1/namespaces ) ; do sleep 1 ; echo -n "." ; if [ $retries -eq 10 ] ; then echo " Timeout, aborting." ; exit 1 ; fi ; retries=$(($retries+1)) ; done
        - ./clair-scanner -c http://docker:6060 --ip $(hostname -i) -r gl-container-scanning-report.json -l clair.log -w clair-whitelist.yml ${CI_APPLICATION_REPOSITORY}:${CI_APPLICATION_TAG} || true
    artifacts:
        reports:
         container_scanning: gl-container-scanning-report.json